# ── Server ──────────────────────────────
PORT=5000

# ── Database (External MySQL) ────────────
# Point this to your external MySQL server
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=manage_service

# ── JWT ──────────────────────────────────
# IMPORTANT: Generate a strong secret for production!
# Run: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=change_this_to_a_strong_random_secret

# ── Email (SMTP) ──────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Company info shown in emails
SMTP_FROM_NAME=Manage Service
COMPANY_NAME=Earrow
